{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-sic.gl.joinmc.link",
          "assigned_srv": "worldwide-sic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b891b7c-636f-4c55-859b-35d248b02622",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4922,
          "port_start": 4921,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:03:25.885906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d013721-6472-4a72-9bb3-799eb73a49a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cac608fa-8877-4ebd-9308-0376152e72fe",
          "agent_name": "Minecraft github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
